# 项目没有构建成功，还有部分依赖找不到（项目过老）
app.name=textfairy
app.version=4.0.0
externalNativeBuild.type=ndk-build
externalNativeBuild.origin=app/Application.mk
externalNativeBuild.substitute=Application.mk
build.gradle=app/build.gradle
jdk=17
category=Tools
cpp_source_folder=app/libs