app.name=sgtpuzzles
app.version=5.12.25.0
app.url=https://github.com/chrisboyle/sgtpuzzles
externalNativeBuild.type=Cmake
externalNativeBuild.origin=app/build.gradle.kts
externalNativeBuild.substitute=build.gradle.kts
jdk=21
category=Game
cpp_source_folder=app/src/main/jni