app.name=ProtonVPN
app.version=5.12.25.0
app.url=https://github.com/ProtonVPN/android-app/tree/5.12.25.0
externalNativeBuild.type=Cmake
externalNativeBuild.origin=app/build.gradle
externalNativeBuild.substitute=build.gradle
jdk=21
category=Tools
cpp_source_folder=openvpn
readme=需要安装SWIG并添加到PATH中，而且需要通过命令执行（Android Studio识别不到），并且通过./gradlew assembleProductionVanillaOpenSourceRelease构建