app.name=Nagram
app.version=11.12.0.1215
app.url=https://github.com/NextAlone/Nagram/tree/1215
externalNativeBuild.type=Cmake
externalNativeBuild.origin=TMessagesProj/build.gradle
externalNativeBuild.substitute=build.gradle
jdk=17
category=Communication & Social Network
cpp_source_folder=TMessagesProj/jni